src/B64/Presentation/Views/DecodeSection.xaml

<UserControl x:Class="DustInTheWind.B64.Presentation.Views.DecodeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:presentation="clr-namespace:DustInTheWind.B64.Presentation"
             xmlns:viewModels="clr-namespace:DustInTheWind.B64.Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:DecodeViewModel}">

    <DockPanel>

        <DockPanel
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch">

            <Button
                DockPanel.Dock="Right"
                Margin="2"
                Command="{Binding SaveDecodedFileCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                <presentation:AutoGreyableImage Source="{StaticResource SaveIcon}" Stretch="Uniform" Width="16"/>

            </Button>

            <Button
                DockPanel.Dock="Right"
                Margin="2"
                Command="{Binding LoadDecodedFileCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                <presentation:AutoGreyableImage Source="{StaticResource LoadIcon}" Stretch="Uniform" Width="16"/>

            </Button>

            <Label FontSize="13" Content="Decoded text"/>

        </DockPanel>

        <TextBox
            TextWrapping="Wrap"
            BorderThickness="0"
            AllowDrop="True"
            Padding="5"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            PreviewDragEnter="TextBoxDecoded_OnPreviewDragEnter"
            PreviewDragOver="TextBoxDecoded_OnPreviewDragOver"
            Drop="TextBoxDecoded_OnDrop" Text="{Binding DecodedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </DockPanel>

</UserControl>
