src/B64/Presentation/Views/DecodeSection.xaml

<UserControl x:Class="DustInTheWind.B64.Presentation.Views.DecodeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:presentation="clr-namespace:DustInTheWind.B64.Presentation"
             xmlns:viewModels="clr-namespace:DustInTheWind.B64.Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:DecodeViewModel}">

    <DockPanel>

        <DockPanel
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch">

            <ToolBar
                DockPanel.Dock="Right"
                ToolBarTray.IsLocked="True"
                Loaded="FrameworkElement_OnLoaded">

                <Button
                    DockPanel.Dock="Right"
                    Margin="2"
                    Command="{Binding LoadDecodedFileCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Load from File">

                    <presentation:AutoGreyableImage Source="{StaticResource LoadIcon}" Stretch="Uniform" Width="16"/>

                </Button>

                <Button
                    DockPanel.Dock="Right"
                    Margin="2"
                    Command="{Binding SaveDecodedFileCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Save to File">

                    <presentation:AutoGreyableImage Source="{StaticResource SaveIcon}" Stretch="Uniform" Width="16"/>

                </Button>

                <Separator/>

                <Button
                    Margin="2"
                    Command="{Binding DecodedTextToClipboardCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Copy to Clipboard">

                    <presentation:AutoGreyableImage Source="{StaticResource ClipboardIcon}" Stretch="Uniform" Width="16"/>

                </Button>

            </ToolBar>

            <Label FontSize="13" Content="Decoded text"/>

        </DockPanel>

        <TextBox
            TextWrapping="Wrap"
            BorderThickness="0"
            AllowDrop="True"
            Padding="5"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            PreviewDragEnter="TextBoxDecoded_OnPreviewDragEnter"
            PreviewDragOver="TextBoxDecoded_OnPreviewDragOver"
            Drop="TextBoxDecoded_OnDrop" Text="{Binding DecodedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </DockPanel>

</UserControl>
