src/B64/Presentation/MainWindow.xaml

<Window x:Class="DustInTheWind.B64.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:presentation="clr-namespace:DustInTheWind.B64.Presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="350"
        Width="525"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Icon="{StaticResource AppIcon}"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance presentation:MainViewModel}">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#B9D3E8"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch">

            <Button
                DockPanel.Dock="Right"
                Margin="2"
                Command="{Binding SaveDecodedFileCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                <presentation:AutoGreyableImage Source="{StaticResource SaveIcon}" Stretch="Uniform" Width="16"/>

            </Button>

            <Button
                DockPanel.Dock="Right"
                Margin="2"
                Command="{Binding LoadDecodedFileCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                <presentation:AutoGreyableImage Source="{StaticResource LoadIcon}" Stretch="Uniform" Width="16"/>

            </Button>

            <Label Content="Decoded text:"/>
            
        </DockPanel>

        <TextBox 
            Grid.Row="1"
            Grid.Column="0"
            TextWrapping="Wrap"
            BorderThickness="0"
            AllowDrop="True"
            Padding="5"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            PreviewDragEnter="TextBoxDecoded_OnPreviewDragEnter"
            PreviewDragOver="TextBoxDecoded_OnPreviewDragOver"
            Drop="TextBoxDecoded_OnDrop" Text="{Binding DecodedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch">

            <Button
                DockPanel.Dock="Right"
                Margin="2"
                Command="{Binding SaveEncodedFileCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                <presentation:AutoGreyableImage Source="{StaticResource SaveIcon}" Stretch="Uniform" Width="16"/>

            </Button>

            <Button
                DockPanel.Dock="Right"
                Margin="2"
                Command="{Binding LoadEncodedFileCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                <presentation:AutoGreyableImage Source="{StaticResource LoadIcon}" Stretch="Uniform" Width="16"/>

            </Button>

            <Label Content="Encoded text:"/>
            
        </DockPanel>

        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            TextWrapping="Wrap"
            BorderThickness="0"
            Padding="5"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            PreviewDragEnter="TextBoxEncoded_OnPreviewDragEnter"
            PreviewDragOver="TextBoxEncoded_OnPreviewDragOver"
            Drop="TextBoxEncoded_OnDrop"
            Text="{Binding EncodedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
