src/B64/Presentation/MainWindow.xaml

<Window x:Class="DustInTheWind.B64.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Icon="../icon.ico"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#B9D3E8"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Name="LabelDecoded"
                Content="Decoded text:"/>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Name="ButtonLoadDecoded"
                Command="{Binding LoadDecodedFileCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                <Image Source="../Icons/load.png" Height="16" />

            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="2"
                Name="ButtonSaveDecoded"
                Command="{Binding SaveDecodedFileCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                <Image Source="../Icons/gnome_media_floppy.png" Height="16" />

            </Button>
        </Grid>

        <TextBox 
            Grid.Row="1"
            Grid.Column="0"
            Name="TextBoxDecoded"
            TextWrapping="Wrap"
            BorderThickness="0"
            AllowDrop="True"
            Padding="5"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            PreviewDragEnter="TextBoxDecoded_OnPreviewDragEnter"
            PreviewDragOver="TextBoxDecoded_OnPreviewDragOver"
            Drop="TextBoxDecoded_OnDrop" Text="{Binding DecodedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid
            Name="GridEncodedToolBar"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Name="LabelEncoded"
                Content="Encoded text:"/>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Name="ButtonLoadEncoded"
                Command="{Binding LoadEncodedFileCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                <Image Source="../Icons/load.png" Height="16" />

            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="2"
                Name="ButtonSaveEncoded"
                Command="{Binding SaveEncodedFileCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                <Image Source="../Icons/gnome_media_floppy.png" Height="16" />

            </Button>
        </Grid>

        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Name="TextBoxEncoded"
            TextWrapping="Wrap"
            BorderThickness="0"
            Padding="5"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            PreviewDragEnter="TextBoxEncoded_OnPreviewDragEnter"
            PreviewDragOver="TextBoxEncoded_OnPreviewDragOver"
            Drop="TextBoxEncoded_OnDrop"
            Text="{Binding EncodedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
